spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.datasource.data=myscript.sql
#
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/test?autoReconnect=true
#spring.datasource.username = postgres
#spring.datasource.password = 9533